* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Aug 16 2018 01:01:26

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev C:\git\FPGA\Segment_Display\Segment_Display_Implmnt\sbt\netlist\oadb-Project_7_Segment_Top C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib C:\git\FPGA\Segment_Display\Segment_Display_Implmnt\sbt\outputs\packer\Project_7_Segment_Top_pk.sdc --outdir C:\git\FPGA\Segment_Display\Segment_Display_Implmnt\sbt\outputs\router --sdf_file C:/git/FPGA/Segment_Display/Segment_Display_Implmnt\sbt\outputs\simulation_netlist\Project_7_Segment_Top_sbt.sdf --pin_permutation 
I1203: Reading Design Project_7_Segment_Top
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 65 
I1212: Iteration  1 :    17 unrouted : 0 seconds
I1212: Iteration  2 :     3 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Project_7_Segment_Top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 10 seconds
