# Thu Aug 16 00:33:21 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FX1039 :"c:\git\fpga\debounce_switch.v":11:1:11:6|User-specified initial value defined for instance Instance.r_Count[17:0] is being ignored. 
@W: FX1039 :"c:\git\fpga\debounce_switch.v":11:1:11:6|User-specified initial value defined for instance Instance.r_State is being ignored. 
@W: FX1039 :"c:\git\fpga\clocked_logic.v":17:1:17:6|User-specified initial value defined for instance r_LED_1 is being ignored. 
@W: FX1039 :"c:\git\fpga\clocked_logic.v":17:1:17:6|User-specified initial value defined for instance r_Switch_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    34.88ns		  31 /        21
@N: FX1016 :"c:\git\fpga\clocked_logic.v":2:7:2:11|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net Instance.r_Count12_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               21         r_Switch_1     
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\git\FPGA\Clocked_Logic\Clocked_Logic_Implmnt\synwork\Clocked_Logic_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\git\FPGA\Clocked_Logic\Clocked_Logic_Implmnt\Clocked_Logic.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 133MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Aug 16 00:33:23 2018
#


Top view:               Clocked_Logic
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\git\FPGA\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 32.160

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      127.6 MHz     40.000        7.840         32.160     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      32.160  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                         Starting                                           Arrival           
Instance                 Reference     Type         Pin     Net             Time        Slack 
                         Clock                                                                
----------------------------------------------------------------------------------------------
Instance.r_Count[14]     i_Clk         SB_DFFSR     Q       r_Count[14]     0.540       32.160
Instance.r_Count[1]      i_Clk         SB_DFFSR     Q       r_Count[1]      0.540       32.209
Instance.r_Count[4]      i_Clk         SB_DFFSR     Q       r_Count[4]      0.540       32.209
Instance.r_Count[17]     i_Clk         SB_DFFSR     Q       r_Count[17]     0.540       32.209
Instance.r_Count[2]      i_Clk         SB_DFFSR     Q       r_Count[2]      0.540       32.259
Instance.r_Count[6]      i_Clk         SB_DFFSR     Q       r_Count[6]      0.540       32.259
Instance.r_Count[7]      i_Clk         SB_DFFSR     Q       r_Count[7]      0.540       32.259
Instance.r_Count[3]      i_Clk         SB_DFFSR     Q       r_Count[3]      0.540       32.280
Instance.r_Count[12]     i_Clk         SB_DFFSR     Q       r_Count[12]     0.540       32.280
Instance.r_Count[8]      i_Clk         SB_DFFSR     Q       r_Count[8]      0.540       32.308
==============================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                             Required           
Instance                Reference     Type         Pin     Net               Time         Slack 
                        Clock                                                                   
------------------------------------------------------------------------------------------------
Instance.r_State        i_Clk         SB_DFF       D       r_State           39.895       32.160
Instance.r_Count[0]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
Instance.r_Count[1]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
Instance.r_Count[2]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
Instance.r_Count[3]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
Instance.r_Count[4]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
Instance.r_Count[5]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
Instance.r_Count[6]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
Instance.r_Count[7]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
Instance.r_Count[8]     i_Clk         SB_DFFSR     R       r_Count12_i_g     39.895       33.148
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     32.160

    Number of logic level(s):                3
    Starting point:                          Instance.r_Count[14] / Q
    Ending point:                            Instance.r_State / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Instance.r_Count[14]       SB_DFFSR     Q        Out     0.540     0.540       -         
r_Count[14]                Net          -        -       1.599     -           4         
Instance.r_State_RNO_2     SB_LUT4      I0       In      -         2.139       -         
Instance.r_State_RNO_2     SB_LUT4      O        Out     0.449     2.588       -         
r_Count13_4                Net          -        -       1.371     -           1         
Instance.r_State_RNO_0     SB_LUT4      I0       In      -         3.959       -         
Instance.r_State_RNO_0     SB_LUT4      O        Out     0.449     4.408       -         
r_Count13_12               Net          -        -       1.371     -           1         
Instance.r_State_RNO       SB_LUT4      I0       In      -         5.779       -         
Instance.r_State_RNO       SB_LUT4      O        Out     0.449     6.227       -         
r_State                    Net          -        -       1.507     -           1         
Instance.r_State           SB_DFF       D        In      -         7.734       -         
=========================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for Clocked_Logic 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             1 use
SB_CARRY        16 uses
SB_DFF          3 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             1 use
SB_LUT4         31 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   21 (1%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 31 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 31 = 31 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 133MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Aug 16 00:33:23 2018

###########################################################]
