#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   Clocked_Logic   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Clocked_Logic:	21 (27.63 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 100 %                
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Clocked_Logic:	47 (61.84 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block Clocked_Logic:	4 (5.26 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Debounce_Switch   ########
Instance path:   Clocked_Logic.Debounce_Switch                       
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 90.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Clocked_Logic.Debounce_Switch:	19 (25.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 96.8 %               
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Clocked_Logic.Debounce_Switch:	46 (60.53 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  25 %                 
=================================================
Total IO PADS in the block Clocked_Logic.Debounce_Switch:	1 (1.32 % Utilization)


##### END OF AREA REPORT #####]

