* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Aug 14 2018 22:22:31

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev C:\git\FPGA\Flip_Flop\Flip_Flop_Implmnt\sbt\netlist\oadb-Clocked_Logic C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib C:\git\FPGA\Flip_Flop\Flip_Flop_Implmnt\sbt\outputs\packer\Clocked_Logic_pk.sdc --outdir C:\git\FPGA\Flip_Flop\Flip_Flop_Implmnt\sbt\outputs\router --sdf_file C:/git/FPGA/Flip_Flop/Flip_Flop_Implmnt\sbt\outputs\simulation_netlist\Clocked_Logic_sbt.sdf --pin_permutation 
I1203: Reading Design Clocked_Logic
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 4 
I1212: Iteration  1 :     2 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Clocked_Logic
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 8 seconds
