Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\git\FPGA\Flip_Flop\Flip_Flop_Implmnt\synwork\Flip_Flop_comp.srs changed - recompiling
@N: NF107 :"C:\git\FPGA\flip_flop.v":1:7:1:19|Selected library: work cell: Clocked_Logic view verilog as top level
@N: NF107 :"C:\git\FPGA\flip_flop.v":1:7:1:19|Selected library: work cell: Clocked_Logic view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Aug 14 22:22:14 2018

###########################################################]
