#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Project_7_Segment_Top   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Project_7_Segment_Top:	31 (28.97 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       44                 100 %                
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Project_7_Segment_Top:	60 (56.07 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     10                 100 %                
=================================================
Total IO PADS in the block Project_7_Segment_Top:	10 (9.35 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   Binary_to_7Segment   ########
Instance path:   Project_7_Segment_Top.Binary_to_7Segment               
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  22.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Project_7_Segment_Top.Binary_to_7Segment:	7 (6.54 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  15.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block Project_7_Segment_Top.Binary_to_7Segment:	7 (6.54 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Debounce_Switch   ########
Instance path:   Project_7_Segment_Top.Debounce_Switch               
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 61.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Project_7_Segment_Top.Debounce_Switch:	19 (17.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 68.2 %               
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Project_7_Segment_Top.Debounce_Switch:	46 (42.99 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  10 %                 
=================================================
Total IO PADS in the block Project_7_Segment_Top.Debounce_Switch:	1 (0.93 % Utilization)


##### END OF AREA REPORT #####]

