set_location IN_MUX_bfv_2_5_0_ 2 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_6_0_ 2 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_7_0_ 2 7 0 #ICE_CARRY_IN_MUX
set_location r_Switch_1_THRU_LUT4_0 1 5 3 #SB_LUT4
set_location Instance.r_Count_2_cry_4_c 2 5 3 #SB_CARRY
set_location Instance.r_Count_RNO[12] 2 6 3 #SB_LUT4
set_location Instance.r_Count_RNIA7GM1[4] 1 6 4 #SB_LUT4
set_location r_LED_1 1 5 7 #SB_DFF
set_location Instance.r_Count_RNO[3] 2 5 2 #SB_LUT4
set_location Instance.r_Count_RNI3MNN2[12] 1 7 2 #SB_LUT4
set_location Instance.r_Count_2_cry_13_c 2 6 4 #SB_CARRY
set_location Instance.r_Count[6] 2 5 5 #SB_DFFSR
set_location Instance.r_Count[10] 2 6 1 #SB_DFFSR
set_location r_LED_1_RNO 1 5 7 #SB_LUT4
set_location Instance.r_State_RNO_0 1 6 3 #SB_LUT4
set_location Instance.r_Count_RNO[1] 2 7 5 #SB_LUT4
set_location Instance.r_Count[9] 2 6 0 #SB_DFFSR
set_location Instance.r_Count_RNO[8] 2 5 7 #SB_LUT4
set_location Instance.r_Count_RNO[16] 2 6 7 #SB_LUT4
set_location Instance.r_Count_2_cry_2_c 2 5 1 #SB_CARRY
set_location Instance.r_Count[12] 2 6 3 #SB_DFFSR
set_location Instance.r_Count[0] 2 7 2 #SB_DFFSR
set_location Instance.r_State_RNO_2 1 6 5 #SB_LUT4
set_location Instance.r_Count_2_cry_5_c 2 5 4 #SB_CARRY
set_location Instance.r_Count_2_cry_11_c 2 6 2 #SB_CARRY
set_location Instance.r_State 1 7 6 #SB_DFF
set_location Instance.r_Count_RNO[6] 2 5 5 #SB_LUT4
set_location Instance.r_Count_RNO[14] 2 6 5 #SB_LUT4
set_location Instance.r_Count_RNIELV5[17] 1 6 7 #SB_LUT4
set_location Instance.r_Count[2] 2 5 1 #SB_DFFSR
set_location Instance.r_State_RNO_4 1 6 0 #SB_LUT4
set_location Instance.r_Count[5] 2 5 4 #SB_DFFSR
set_location Instance.r_Count_2_cry_6_c 2 5 5 #SB_CARRY
set_location Instance.r_Count[15] 2 6 6 #SB_DFFSR
set_location Instance.r_Count_RNO[4] 2 5 3 #SB_LUT4
set_location Instance.r_Count_2_cry_7_c 2 5 6 #SB_CARRY
set_location Instance.r_Count_2_cry_16_c 2 6 7 #SB_CARRY
set_location Instance.r_Count_RNO[13] 2 6 4 #SB_LUT4
set_location Instance.r_Count_RNI8Q7U[10] 1 7 1 #SB_LUT4
set_location Instance.r_Count[7] 2 5 6 #SB_DFFSR
set_location Instance.r_Count_2_cry_10_c 2 6 1 #SB_CARRY
set_location Instance.r_Count[17] 2 7 0 #SB_DFFSR
set_location Instance.r_State_RNO_1 1 7 5 #SB_LUT4
set_location Instance.r_Count_RNO[2] 2 5 1 #SB_LUT4
set_location Instance.r_Count_RNO[9] 2 6 0 #SB_LUT4
set_location Instance.r_Count_RNO[11] 2 6 2 #SB_LUT4
set_location Instance.r_Count_2_cry_1_c 2 5 0 #SB_CARRY
set_location Instance.r_Count[11] 2 6 2 #SB_DFFSR
set_location Instance.r_Count[1] 2 7 5 #SB_DFFSR
set_location Instance.r_State_RNO_3 1 6 2 #SB_LUT4
set_location Instance.r_State_RNILDTA3 1 7 3 #SB_LUT4
set_location Instance.r_Count_RNO[0] 2 7 2 #SB_LUT4
set_location Instance.r_Count[8] 2 5 7 #SB_DFFSR
set_location Instance.r_Count_2_cry_15_c 2 6 6 #SB_CARRY
set_location Instance.r_Count_2_cry_14_c 2 6 5 #SB_CARRY
set_location GND -1 -1 -1 #GND
set_location Instance.r_State_RNO 1 7 6 #SB_LUT4
set_location Instance.r_Count_RNO[7] 2 5 6 #SB_LUT4
set_location Instance.r_Count_RNO[17] 2 7 0 #SB_LUT4
set_location Instance.r_Count[3] 2 5 2 #SB_DFFSR
set_location Instance.r_Count_2_cry_8_c 2 5 7 #SB_CARRY
set_location Instance.r_Count[13] 2 6 4 #SB_DFFSR
set_location Instance.r_State_RNO_5 1 6 6 #SB_LUT4
set_location Instance.r_Count_2_cry_9_c 2 6 0 #SB_CARRY
set_location Instance.r_Count_2_cry_12_c 2 6 3 #SB_CARRY
set_location Instance.r_Count[14] 2 6 5 #SB_DFFSR
set_location r_Switch_1 1 5 3 #SB_DFF
set_location Instance.r_Count_RNO[5] 2 5 4 #SB_LUT4
set_location Instance.r_Count_RNO[15] 2 6 6 #SB_LUT4
set_location Instance.r_Count_2_cry_3_c 2 5 2 #SB_CARRY
set_location Instance.r_Count[4] 2 5 3 #SB_DFFSR
set_location Instance.r_Count[16] 2 6 7 #SB_DFFSR
set_location Instance.r_Count_RNO[10] 2 6 1 #SB_LUT4
set_io o_LED_1 25
set_io i_Switch_1 12
set_io i_Clk 13
