#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\git\\FPGA\\And_Gate\\And_Gate_Implmnt\\synwork\\And_Gate_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_vhdl.exe":1534283727
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\location.map":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\std.vhd":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\std1164.vhd":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\numeric.vhd":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\umr_capim.vhd":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\arith.vhd":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\unsigned.vhd":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vhd\\hyperents.vhd":1534283738
#CUR:"C:\\git\\FPGA\\And_Gate.vhd":1534304079
0 "C:\git\FPGA\And_Gate.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work and_gate rtl 0
module work and_gate 0
