#OPTIONS:"|-layerid|0|-orig_srs|C:\\git\\FPGA\\Segment_Display\\Segment_Display_Implmnt\\synwork\\Segment_Display_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\git\\FPGA\\Segment_Display\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1534283726
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1534283734
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1534283738
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1534283738
#CUR:"C:\\git\\FPGA\\Project_7_Segment_Top.v":1534405690
#CUR:"C:\\git\\FPGA\\Binary_to_7Segment.v":1534405769
#CUR:"C:\\git\\FPGA\\Debounce_Switch.v":1534404625
0			"C:\git\FPGA\Project_7_Segment_Top.v" verilog
1			"C:\git\FPGA\Binary_to_7Segment.v" verilog
2			"C:\git\FPGA\Debounce_Switch.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work Project_7_Segment_Top 0
module work Binary_to_7Segment 1
module work Debounce_Switch 2
