Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\git\FPGA\Switches_LEDs\Switches_LEDs_Implmnt\synwork\Switches_LEDs_comp.srs changed - recompiling
@N: NF107 :"C:\git\FPGA\Switches_LEDs\Switches_LEDs.v":1:7:1:22|Selected library: work cell: Switches_TO_LEDs view verilog as top level
@N: NF107 :"C:\git\FPGA\Switches_LEDs\Switches_LEDs.v":1:7:1:22|Selected library: work cell: Switches_TO_LEDs view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Aug 14 19:34:32 2018

###########################################################]
